# Routely

./: Moongazing.Routely.sln  README.md
docs/: License.txt  README.md
src/Moongazing.Routely/: Moongazing.Routely.csproj
src/Moongazing.Routely/DependencyInjection/: IServiceRegistrar.cs
src/Moongazing.Routely/Extensions/: ApplicationBuilderExtensions.cs
src/Moongazing.Routely/Middleware/: IEndpointFilter.cs  UseAttribute.cs
src/Moongazing.Routely/Results/: Result.cs  ResultExtensions.cs
src/Moongazing.Routely/Routing/: EndpointRegistrar.cs  IRouteModule.cs  RouteModule.cs
src/Moongazing.Routely/Validation/: IValidator.cs
